extends(src='_layout.sgr')
  block(name='content')
    header
      h1 postcss-present-env
      p Use tomorrows's CSS today.
      nav
        a(href='/features') features
        a(href='/playground') playground
        a(href='/support') support
        a(href='/github') github
      nav
        a npm
        a github
    div
      p
        | PostCSS Present Env lets you convert modern CSS into something most browsers can understand, determining the polyfills you need based on your targeted browsers or runtime environments, using
        a(href='//cssdb.org') cssdb
        | .
      code npm install postcss-preset-env
